<project>
  <modelVersion>4.0.0</modelVersion>

<properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
</properties>


  <groupId>com.mycompany</groupId>
  <artifactId>HelloWorld</artifactId>
  <version>0.2</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <distributionManagement>
    <repository>
      <id>releaseRepo</id>
      <url>http://192.168.33.10:8081/nexus/content/repositories/releaseRepo/</url>
    </repository>
    <snapshotRepository>
      <id>snapshotRepo</id>
      <url>http://192.168.33.10:8081/nexus/content/repositories/snapshotRepo/</url>
    </snapshotRepository>
  </distributionManagement>
</project>

